<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/task-fsmove/src" creationIcons="false" editDirectory="/task-fsmove.edit/src"
    editorDirectory="" modelPluginID="task-fsmove" modelName="FSMove" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="task-fsmove.edit" editorPluginID="task-fsmove.editor"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" cleanup="true">
  <foreignModel>fsmove.ecore</foreignModel>
  <genPackages
      prefix="fsmove"
      basePackage="com.github.maybeec.oomph.task"
      disposableProviderFactory="true"
      multipleEditorPages="false"
      generateModelWizard="false"
      extensibleProviderFactory="true"
      childCreationExtenders="true"
      fileExtensions="setup"
      publicationLocation="/task-fsmove-updatesite/model/Oomph-task-fsmove.ecore"
      ecorePackage="fsmove.ecore#/">
    <genClasses ecoreClass="fsmove.ecore#//FSMoveTask"/>
  </genPackages>
</genmodel:GenModel>
