<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/task-fsmove/src" creationIcons="false" editDirectory="/task-fsmove.edit/src"
    editorDirectory="" modelPluginID="com.github.maybeec.oomph.task.fsmove" modelName="FSMove"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" cleanup="true">
  <foreignModel>fsmove.ecore</foreignModel>
  <genPackages prefix="fsmove" basePackage="com.github.maybeec.oomph.task" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="setup" ecorePackage="fsmove.ecore#/"
      publicationLocation="/task-fsmove-updatesite/model/Oomph-task-fsmove.ecore">
    <genClasses ecoreClass="fsmove.ecore#//FSMoveTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsmove.ecore#//FSMoveTask/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsmove.ecore#//FSMoveTask/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsmove.ecore#//FSMoveTask/priority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
